# SE114.M22.PMCL-ver-2

FoodApp/: build.gradle  gradle.properties  settings.gradle
FoodApp/app/: build.gradle  google-services.json
FoodApp/app/release/: output-metadata.json
FoodApp/app/src/androidTest/java/com/vuquochung/foodapp/: ExampleInstrumentedTest.java
FoodApp/app/src/main/: AndroidManifest.xml
FoodApp/app/src/main/java/com/vuquochung/foodapp/: ChatActivity.java  HomeActivity.java  MainActivity.java  ScanQRActivity.java  TrackingOrderActivity.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java  MyRestaurantAdapter.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  IRestaurantCallbackListener.java  ISearchCategoryCallbackListener.java  MyButtonClickListener.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/Common/: Common.java  MyCustomMarkerAdapter.java  MySwipeHelper.java  SpacesItemDecoraion.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  MenuInflateEvent.java  MenuItemBack.java  MenuItemEvent.java  PopularCategoryClick.java  UpdateItemInCart.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  ChatInfoModel.java  ChatMessageModel.java  CommentModel.java  DiscountModel.java  FCMResponse.java  FCMResult.java  FCMSenData.java  FoodModel.java  Order.java  OrderModel.java  PopularCategoryModel.java  RestaurantLocationModel.java  RestaurantModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java  UserModel.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/Remote/: ICloudFunctions.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java  RetrofitGoogleAPIClient.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/Services/: MyFCMServices.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/ViewHolder/: ChatPictureHolder.java  ChatTextHolder.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/services/: MyFCMServices.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/ui/cart/: CartFragment.java  CartViewModel.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/ui/comments/: CommentFragment.java  CommentViewModel.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/ui/gallery/: MenuFragment.java  MenuViewModel.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/ui/home/: HomeFragment.java  HomeViewModel.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/ui/restaurant/: RestaurantFragment.java  RestaurantViewModel.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/ui/slideshow/: FoodDetailFragment.java  FoodDetailViewModel.java
FoodApp/app/src/main/java/com/vuquochung/foodapp/ui/view_orders/: ViewOrdersFragment.java  ViewOrdersViewModel.java
FoodApp/app/src/main/res/anim/: item_animation_from_left.xml
FoodApp/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_scan_qr.xml  activity_tracking_order.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_view_order.xml  layout_addon_display.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_dialog_update_cart.xml  layout_food_item.xml  layout_marker_display.xml  layout_message_picture.xml  layout_message_text.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  layout_subcribe_news.xml  nav_header_home.xml
FoodApp/app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  restaurant_detail_menu.xml  search_menu.xml
FoodApp/app/src/main/res/navigation/: mobile_navigation.xml
FoodApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FoodApp/app/src/main/res/values-night/: themes.xml
FoodApp/app/src/main/res/values-vi-rVN/: strings.xml
FoodApp/app/src/test/java/com/vuquochung/foodapp/: ExampleUnitTest.java
FoodApp/gradle/wrapper/: gradle-wrapper.properties
